.wrapper {
  background: #fffbf6;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.badgeAndLabel {
  display: flex;
  align-items: center;
  gap: 12px;
}
.badge {
  border-radius: 32px;
  background: rgba(41, 105, 255, 0.06);
  padding: 2px 12px;
}
.heading {
  color: var(--Base-950);
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}
.info {
  padding-top: 4px;
}
.buttonContainer {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}
.buttonContainer .button {
  min-height: 48px;
}
.arrow {
  font-size: 18px;
}
.downloadContainer {
  display: flex;
  align-items: center;
  gap: 7px;
}
.iconContainer {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--Base-900);
  box-shadow: 0px 1px 2px 0px rgba(3, 7, 18, 0.05);
  transition: 0.4s ease;
}
.iconContainer:hover {
  transform: translateY(-3px);
}
.icon {
  max-width: 24px;
}
.imgContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img {
  width: 100%;
}

@media only screen and (max-width: 1199px) {
  .heading {
    font-size: 40px;
  }
}
@media only screen and (max-width: 991px) {
  .wrapper {
    padding-bottom: 60px;
    gap: 60px;
  }
  .heading {
    font-size: 36px;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .textContainer {
    align-items: center;
    gap: 18px;
  }
  .heading {
    text-align: center;
  }
  .info {
    text-align: center;
  }
  .buttonContainer {
    flex-wrap: wrap;
    justify-content: center;
  }
}
