.wrapper {
  background: var(--Primary-Default);
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  gap: 40px 20px;
  padding: 40px 0;
}
.countWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
@media only screen and (max-width: 1199px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
  }
}
